# intellij tries to replace Main.main(), but that task doesn't exist
org.gradle.warning.mode=all
# org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -Dtruffle.class.path.append=build/libs/cadenza.jar
