Args = --initialize-at-build-time=trufflestg.jit,org.fusesource,kotlin
#ImageName = trufflestg-native
#LauncherClass = trufflestg.Launcher
#LauncherClassPath = lib/trufflestg-${project.version}.jar:lib/graalvm/launcher-common.jar:lib/kotlin-stdlib-1.3.41.jar:lib/kotlin-stdlib-jdk7.1.3.41.kar:lib/kotlin-stdlib-jdk8.1.3.41.jar:lib/kotlin-stdlib-common.1.3.41.jar:lib/asm-analysis-7.1.jar:lib/asm-commons-7.1.jar:lib/asm-tree-7.1.jar:lib/asm-7.1.jar
#ImageIncludeBuiltinModules = org.graalvm.truffle

