# suppress inspection "UnusedProperty" for whole file
JavaArgs = -Xmx3G -Dpolyglot.image-build-time.PreinitializeContexts=cadenza
Args = -H:MaxRuntimeCompileMethods=1000 \
  --initialize-at-build-time=cadenza,com.oracle.truffle

ImageName = cadenza-native
Requires = tool:truffle
LauncherClass = cadenza.launcher.Launcher
LauncherClassPath = lib/graalvm/launcher-common.jar=lib/cadenza-language-${version}.jar:lib/cadenza-launcher-${version}.jar:lib/kotlin-stdlib-1.3.41.jar:lib/kotlin-stdlib-jdk8.1.3.41.jar:lib/kotlin-stdlib-common.1.3.41.jar
