# suppress inspection "UnusedProperty" for whole file
JavaArgs = -Xmx3G -Dpolyglot.image-build-time.PreinitializeContexts=cadenza,org.intelligence
Args = -H:MaxRuntimeCompileMethods=1000 \
  --initialize-at-build-time=cadenza,com.oracle.truffle,org.intelligence

ImageName = cadenza-native
Requires = tool:truffle
LauncherClass = cadenza.Launcher
LauncherClassPath = lib/cadenza-asm.jar:lib/cadenza-pretty.jar:lib/cadenza-parser.jar:lib/graalvm/launcher-common.jar=lib/cadenza-language.jar:lib/cadenza-launcher.jar:lib/kotlin-stdlib-1.3.41.jar:lib/kotlin-stdlib-jdk8.1.3.41.jar:lib/kotlin-stdlib-common.1.3.41.jar
