JavaArgs = -Xmx3G -Dpolyglot.image-build-time.PreinitializeContexts=cadenza
Args = -H:MaxRuntimeCompileMethods=1000 \
  --initialize-at-build-time=cadenza,com.oracle.truffle
LauncherClass = cadenza.Launcher
LauncherClassPath = lib/graalvm/launcher-common.jar:cadenza.jar:cadenza-launcher.jar
